<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="./favicon.png" />		
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lib_style.css" rel="stylesheet">
    <!--<link href="css/camera.css" rel="stylesheet">-->
  </head>
<body>

    <div id="lib_events" class="container_wapper">
    <div class="container-fluid">
        <h1>All Books</h1>
        <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
            <div class="event_box_wap event_animate_left">
                <div class="event_box_img">
                    <img src="images/bookcovers/36949995.jpg" class="img-responsive" alt="Web Design Trends" />
                </div>
                <div class="event_box_caption">
                    <h1>Boneless Mercies</h1>
                    <p>April Geneviene Tucholke</p>
                    <p>A dark standalone YA fantasy about a band of mercenary girls in search of female glory. Frey, Ovie, Juniper, and Runa are the Boneless Mercies—girls hired to kill quickly, quietly, and mercifully. But Frey is weary of the death trade and, having been raised on the heroic sagas of her people, dreams</p>
                </div>
            </div>
        </div>
        <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
            <div class="event_box_wap event_animate_right">
                <div class="event_box_img">
                    <img src="images/bookcovers/36670752.jpg" class="img-responsive" alt="Free Bootstrap Seminar" />
                </div>
                <div class="event_box_caption">
                    <h1>Marilla Of Green Gables</h1>
                    <p>Sarah McCoy</p>
                    <p>A bold, heartfelt tale of life at Green Gables . . . before Anne: A marvelously entertaining and moving historical novel, set in rural Prince Edward Island in the nineteenth century, that imagines the young life of spinster Marilla Cuthbert, and the choices that will open her life to the possibility ..</p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
            <div class="event_box_wap event_animate_left">
                <div class="event_box_img">
                    <img src="images/bookcovers/36952596.jpg" class="img-responsive" alt="" />
                </div>
                <div class="event_box_caption">
                    <h1>Blanca And Roja</h1>
                    <P>Anna Marie McLemore</P>
                    <p>The biggest lie of all is the story you think you already know. The del Cisne girls have never just been sisters; they’re also rivals, Blanca as obedient and graceful as Roja is vicious and manipulative. They know that, because of a generations-old spell, their family is bound to a bevy of swans dee ..</p>
                </div>
            </div>
        </div>
        <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
            <div class="event_box_wap event_animate_right">
                <div class="event_box_img">
                    <img src="images/bookcovers/37007910.jpg" class="img-responsive" alt="" />
                </div>
                <div class="event_box_caption">
                    <h1>The Witch of Willow Hall</h1>
                    <p>Hester Fox</p>
                    <p>Two centuries after the Salem witch trials, there’s still one witch left in Massachusetts. But she doesn’t even know it. Take this as a warning: if you are not able or willing to control yourself, it will not only be you who suffers the consequences but those around you, as well. New Oldbury, 1821 I ...</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/unslider.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="js/lib_script.js"></script>
</body>
</html>