<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>tags and comments</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="{% static 'booklist/materialize.css' %}" media="screen,projection" />
        <link rel="stylesheet" type="text/css" href="{% static 'booklist/style.css' %}" media="screen,projection">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    </head>
    <body>


<nav class="navbar navbar-inverse">
<div class="container-fluid">
	  <a class="navbar-brand" href="{% url 'post_list' %}">home</a>
	<ul class="nav navbar-nav navbar-right">
		<li class="">
		  <a href="{% url 'booklist:post_create' %}">
            <span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>&nbsp
 		    Create New Post
		  </a>
		</li>
	</ul>
    </div>

	</div>
</nav>



    {% block content %}

        {% endblock %}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="{% static 'js/materialize.js' %}"></script>

        
    </body>
</html>
