{% extends "booklist/base.html" %}


{% block content %}



    <section class="section section-posts brown lighten-4">
    <div class="container">
        <div class="row">
          <div class="col s12 l12 m12">

        <div class="card">
         <div class="card-content">
                <span class="card-title">Posts</span>
                <table class="table table-bordered">
                <tbody>
                      {% for post in all_post %}


                    <tr>
                        <td>
                          <h5><b><a href="{% url 'booklist:post_detail' post.id %}" style="color:#000000 ">{{ post.title }}</a></b></h5>
                        </td>
                        <td>
                          Author : {{ post.author }}
                        </td>
                        <td>
                          {% for tags in post.get_tags %}
                           <div class="chip">
                                {{ tags }}
                           </div>
                          {% endfor %}
                        </td>
                        
                    </tr>

                      {% endfor %}
                </tbody>
    </table>
        </div>
        </div>
          </div>
        </div>
    </div>

    </section>


{% endblock %}
