<div class="container">
    <div class="container-fluid">
        <div class="form-group row">
            <form method="post" class="comment-form" action="">
                {% csrf_token %}
                {{ comment_form.as_p }}
                {% if request.user.is_authenticated %}

                        <input type="submit" value="comment">

                {% endif %}
            </form>
        </div>
    </div>
</div>

    <div class="container">
        
        {% for comment in comments %}
            <div >
                <p class="mb-5">{{ comment.content }}</p>
                -{{comment.user}}
            <br><hr>
            </div>
        {% endfor %}
            