 {% extends "booklist/base.html" %}

{% block content %}

<body>


    <div class="container">
                           <h4>{{ post.title }}</h4>
                            <h5>-{{post.author}}</h5>


            <div class="row">
                <div class="col s12 m10 offset-m1">
                    <div class="row">
                        {% for p in post.images_set.all %}
                            <div class="col s12 m6 l6">
                                <img class="materialboxed responsive-img z-depth-1" src="{{ p.image.url }}" alt="Image Not Found">
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
      </div>



<br>
<div >
    {% include "booklist/comments.html" %}
</div>
<div style="margin-top:200px;">
</div>
{% endblock %}