<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>


<div class="container">
        <form method="post">
            {% csrf_token %}
                <div class="row">
                    <div class="card-panel grey lighten-4 grey-text text-darken-4 z-depth-0">
                        {% for item in form %}
                            <div class="input-field">
                                {{ item }}
                            </div>
                        {% endfor %}
                        <input type="submit" value="login" class="btn purple btn-large">
                    </div>
                </div>

    </div>



</body>
</html>