

<div class="container center">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
            
            Author:
            {{ form.author }}
            Title:
            {{ form.title }}<br>
            Tags:
            {{ form.tags }}
            <div class="row">
                    <div class="col s12 m4 l4">
                        {{ formset.as_p }}
                    </div>
            </div>
            <hr>
        <input type="submit" value="Create" class="btn btn-outline-success btn-post-create">
    </form>
</div>
