{% extends 'patron_photos_base.html' %}

{% block content %}
  <form method="post" action="{% url 'photos:clear_database' %}">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ request.path }}">
    <button type="submit" class="btn btn-danger pull-right">
      <span class="glyphicon glyphicon-trash"></span> Clear Database
    </button>
  </form>
  <h1 class="page-header">
    Patron Photos
    <small>/ {% block title %}{% endblock %}</small>
  </h1>
  <div class="row">
    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Upload Options</h3>
        </div>
        <div class="list-group">
          <a href="{% url 'photos:basic_upload' %}" class="list-group-item{% if request.path == '/photos/basic-upload/' %} active{% endif %}">
            Basic Upload
          </a>
          <a href="{% url 'photos:progress_bar_upload' %}" class="list-group-item{% if request.path == '/photos/progress-bar-upload/' %} active{% endif %}">
            Progress Bar Upload
          </a>
          <a href="{% url 'photos:drag_and_drop_upload' %}" class="list-group-item{% if request.path == '/photos/drag-and-drop-upload/' %} active{% endif %}">
            Drag and Drop Upload
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-9">
      {% block photos_content %}
      {% endblock %}
    </div>
  </div>
{% endblock %}
