
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background: #222;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://unsplash.it/1200/800/?random');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-fill-mode: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background: white;
  padding: 20px 25px;
  border: 5px solid #26a69a;
  width: 550px;
  height: auto;
  box-sizing: border-box;
  position: relative;
}

.container {
  animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
}

.row {margin-bottom: 10px;}
</style>
</head>

<body>

<div class="container">
<h1 style="text-align:center">Login Page</h1>
<div class="row">
    <form class="col s12" id="reg-form">
      
      <div class="row">
        
          <input id="email" type="email" class="validate" required>
          <label for="email">Email</label>
        </div>
      </div>
          <input id="password" type="password" class="validate" minlength="6" required>
          <label for="password">Password</label>   
      <br>
          <button type="submit" name="action">Login</button>          
      </div>
    </form>
  </div>
</div>
</body>
</html>

