{% load render_table from django_tables2 %}
{% load bootstrap3 %}
<!doctype html>
<html>
    <head>
        <title>List of biblios</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>.
    </head>
    <body>
       {% if filter %}
          <form action="" method="get" class="form form-inline">
             {% bootstrap_form filter.form layout='inline' %}
             <!-- { bootstrap_button 'FILTER' } -->
             <button type="submit" class="btn btn-primary">Filter</button>
          </form>
       {% endif %}
       {% render_table table 'django_tables2/bootstrap.html' %}
    </body>
</html>
